#Ignore files for databases
# /findDrinks/migrations/*.py
# db.sqlite3

# pyenv
.python-version

# Django stuff:
*.log
local_settings.py

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Distributing packages
*.egg-info/
.installed.cfg
*.egg

### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

<<<<<<< HEAD
.coverage
=======
# .coverage
>>>>>>> 789fb683d77400eb941601e87f083a8d15b83572
